# Dockerfile.postgres
# Builds PostgreSQL 17 with pgvector, roaringbitmap, and pg_facets extensions.

# ---------------------------
# Stage 1: Builder Stage
# ---------------------------
FROM ubuntu:22.04 AS builder

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PG_MAJOR=17 \
    ZIG_VERSION=0.14.0

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        gnupg2 \
        git \
        openssh-client \
        cmake \
        gcc \
        libc-dev \
        make \
        pkg-config \
        libssl-dev \
        wget \
        xz-utils && \
    rm -rf /var/lib/apt/lists/*

# Add PostgreSQL Apt repository and install PostgreSQL development packages
RUN curl -sSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    echo "deb http://apt.postgresql.org/pub/repos/apt/ jammy-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        postgresql-server-dev-$PG_MAJOR && \
    rm -rf /var/lib/apt/lists/*

# Install Zig (required for pg_facets)
RUN cd /tmp && \
    wget https://ziglang.org/download/${ZIG_VERSION}/zig-linux-x86_64-${ZIG_VERSION}.tar.xz && \
    tar -xf zig-linux-x86_64-${ZIG_VERSION}.tar.xz && \
    mv zig-linux-x86_64-${ZIG_VERSION} /usr/local/zig && \
    ln -s /usr/local/zig/zig /usr/local/bin/zig && \
    rm zig-linux-x86_64-${ZIG_VERSION}.tar.xz

# Build and install pg_cron
RUN cd /tmp && \
    git clone https://github.com/citusdata/pg_cron.git && \
    cd pg_cron && \
    git checkout refs/tags/v1.6.5 && \
    make && \
    make install

# Build and install roaringbitmap (required by pg_facets)
RUN cd /tmp && \
    git clone https://github.com/ChenHuajun/pg_roaringbitmap.git && \
    cd pg_roaringbitmap && \
    make -f Makefile_native && \
    make install

# Build pg_facets
RUN --mount=type=ssh \
    git clone git@github.com:mindflight-orchestrator/mfo-postgres-ext.git /tmp/mfo-postgres-ext && \
    cd /tmp/mfo-postgres-ext && \
    git checkout main && \
    cp -r /tmp/mfo-postgres-ext/extensions/pg_facets /tmp/pg_facets
RUN cd /tmp/pg_facets && \
    zig build -Doptimize=ReleaseFast

# Switch back to root user if necessary (apt commands run as root)
USER root

# ---------------------------
# Stage 2: Final Image
# ---------------------------
FROM pgvector/pgvector:pg17

ENV DEBIAN_FRONTEND=noninteractive \
    PG_MAJOR=17

# Install postgresql-contrib-17 to guarantee pg_trgm exists
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        postgresql-contrib-$PG_MAJOR && \
    rm -rf /var/lib/apt/lists/*

# Copy built roaringbitmap from builder
COPY --from=builder /usr/lib/postgresql/$PG_MAJOR/lib/roaringbitmap.so /usr/lib/postgresql/$PG_MAJOR/lib/roaringbitmap.so
COPY --from=builder /usr/share/postgresql/$PG_MAJOR/extension/roaringbitmap.control /usr/share/postgresql/$PG_MAJOR/extension/roaringbitmap.control
COPY --from=builder /usr/share/postgresql/$PG_MAJOR/extension/roaringbitmap--*.sql /usr/share/postgresql/$PG_MAJOR/extension/

# Copy built pg_facets from builder
COPY --from=builder /tmp/pg_facets/zig-out/lib/libpg_facets.so /usr/lib/postgresql/$PG_MAJOR/lib/pg_facets.so
COPY --from=builder /tmp/pg_facets/pg_facets.control /usr/share/postgresql/$PG_MAJOR/extension/
COPY --from=builder /tmp/pg_facets/sql/pg_facets--*.sql /usr/share/postgresql/$PG_MAJOR/extension/

# Copy built pg_cron from builder
COPY --from=builder /usr/lib/postgresql/$PG_MAJOR/lib/pg_cron.so /usr/lib/postgresql/$PG_MAJOR/lib/pg_cron.so
COPY --from=builder /usr/share/postgresql/$PG_MAJOR/extension/pg_cron* /usr/share/postgresql/$PG_MAJOR/extension/

# Copy postgresql.conf to a temporary location
# Note: Build context is server directory
# Fix: does not write into $PGDATA at build time (that was breaking initdb on pgvector images)
# Instead uses config_file=/etc/postgresql/postgresql.conf
COPY docker/postgresql.conf /etc/postgresql/postgresql.conf

# Copy init scripts
COPY docker/01-init-postgres.sql /docker-entrypoint-initdb.d/


# Expose PostgreSQL port
EXPOSE 5432

# Default command
CMD ["postgres"]
